<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Shoes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon">
    <link rel="icon" href="img/logo2.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="wr">
            <div class="logo">BLUES CO.</div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href= "login.html" class="tombol-grey">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--untuk about us-->
    <div class="wrapper">
        <section id="aboutus">
            <div class="kolomm">
                <h2>About Us</h2>
                <p>Hello!</p>
                <p>Welcome to Our Shoes</p>
                <p>Our Shoes are made to express themselves freely and comfortably in each other.</p>
                <p>We prioritize customer convenience.</p>
                <p>So start to order and make yourself feel free.</p>
                <p>Thank you.</p>
                <p><a href="bio.html" class="tombol-blue">Learn More</a></p>
            </div>
            <img src="img/pic2.png">
        </section>
    </div>
    
    <div id="copyright">
        <div class="wrapper">
            <img src="img/bayar.png" style="width: 50%;">
            <br>
              &copy; 2021. <b>BLUES CO.</b> All Rights Reserved, I.N.A
        </div>
    </div>
</body>
</html>